<font size="7">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dante</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    h2 {
      text-align: center;
    }

    body {
      text-align: center;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
     a:hover {
    color: lightgray;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: lightcyan;
    background-color: transparent;
    text-decoration: underline;
  </style>
<html>
  Porta del Purgatorio <br>
<a href="./index.html">Torna indietro</a> <br>

<head>
  <title>random words</title>
  <style>
    #output {

      font-family: fantisy;
    }
  </style>
</head>

<body>

  <h2>Premi genera e rispondi alla domanda</h2>
  <div>
    <button style="height:100px;width:200px">
        <font size="7">Genera
      </button>
  </div>
  <div>



    <div id="output"></div>

    <script>

      var btn = document.querySelector("button");
      var out = document.getElementById("output");


      btn.addEventListener("click", getWord);

      function getWord() {


        var theWord = [
          'Passata la porta del purgatorio, ci sono fenomeni climatici?',
          'Cosa Rappresentano le scosse nel Purgatorio?',
          'Quali sono i peccati delle sette cornici del Purgatorio?',
          'Come fa un anima a capire che si trova nel Purgatorio?',
          'Che eventi si verificano una volta passata la porta del Purgatorio?',
          'In Purgatorio si alternano giorno e notte?',
          'Chi fa da guardia ad ogni cornice del Purgatorio?',
          'Da quante cornici e formato il purgatorio?',
          'Tra Inferno, Purgatorio e Paradiso quale luogo e piu simile alla Terra?',
        ];


        var wordNum = Math.floor(Math.random() * theWord.length);


        output.textContent = theWord[wordNum];
      }
    </script>
</body>

</html>