<font size="7">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dante</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    h2 {
      text-align: center;
    }

    body {
      text-align: center;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
     a:hover {
    color: lightgray;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: lightcyan;
    background-color: transparent;
    text-decoration: underline;
  </style>
<html>
  Primo balzo <br>
<a href="./index.html">Torna indietro</a> <br>

<head>
  <title>random words</title>
  <style>
    #output {

      font-family: fantisy;
    }
  </style>
</head>

<body>

  <h2>Premi genera e rispondi alla domanda</h2>

  <div>
    <button style="height:100px;width:200px">
        <font size="7">Genera
      </button>

  </div>
  <div>



    <div id="output"></div>

    <script>

      var btn = document.querySelector("button");
      var out = document.getElementById("output");


      btn.addEventListener("click", getWord);

      function getWord() {


        var theWord = [
          'Virgilio non conosce la strada, a chi chiede informazioni?',
          'Chi e Pia de Tolomei?',
          'Chi e Buonoconte da Montefeltro?',
          'Come si comporta Dante con le anime?',
          'Perche Sordello abbraccia Virgilio?',
          'Cosa racconta Buonoconte da Montefeltro a Dante?',
          'Come fa Virgilio ad invogliare Dante a continuare il viaggio?',
          'Contro chi si sfoga dante?',
          'Come e riuscito Buonoconte da Montefeltro a salvare la sua anima dal Diavolo?',
          'Perche Dante si paragona al vincitore del gioco d azzardo con i dadi?',
          'Quando arriva al primo balzo, a chi si paragona Dante?',
        ];


        var wordNum = Math.floor(Math.random() * theWord.length);


        output.textContent = theWord[wordNum];
      }
    </script>
</body>

</html>